# learning-program-solutions

1_Algorithms_data_structures/: Main.java
1_Design_patterns_and_principles/: Main.java
2_Algorithms_data_structures/: Forecast.java
2_Design_patterns_and_principles/: ShapeFactory.java
Week1-Hands On Learning/Week1_Data_Structures_And_Algorithms/1_Algorithms_data_structures/: ProductSearch.java
Week1-Hands On Learning/Week1_Data_Structures_And_Algorithms/2_Algorithms_data_structures/: Main.java
Week1-Hands On Learning/Week1_Design_Patterns_And_Principles/1_Design_patterns_and_principles/: Singleton.java
Week1-Hands On Learning/Week1_Design_Patterns_And_Principles/2_Design_patterns_and_principles/: Main.java
Week2/Junit_Basic_Testing_Excercise/: pom.xml
Week2/Junit_Basic_Testing_Excercise/src/test/: CalculatorTest.java
Week2/Junit_Basic_Testing_Excercise/src/test/java/com/example/: Aaapattern
Week2/Mockito_Excercises/: pom.xml
Week2/Mockito_Excercises/src/test/: MyServiceTest.java  MyServiceVerifyTest.java
Week2/Mockito_Excercises/src/test/java/com/example/: AppTest.java
Week2/PL_SQL_Excercises/: 1_PL_SQL[1].docx  2_PL_SQL.docx
Week2/SL4J_Logging_Excercise/: pom.xml
Week2/SL4J_Logging_Excercise/src/test/java/com/example/: AppTest.java
Week3/Spring_Core_And_Maven/1_Configure_Basic_Spring_Application/: pom.xml
Week3/Spring_Core_And_Maven/1_Configure_Basic_Spring_Application/src/main/java/: MainApp.java
Week3/Spring_Core_And_Maven/1_Configure_Basic_Spring_Application/src/main/java/com/example/repository/: BookRepository.java
Week3/Spring_Core_And_Maven/1_Configure_Basic_Spring_Application/src/main/java/com/example/service/: BookService.java
Week3/Spring_Core_And_Maven/2_implementing_dependency_injection/: pom.xml
Week3/Spring_Core_And_Maven/2_implementing_dependency_injection/src/main/java/com/example/: App.java  LibraryManagementApplication.java
Week3/Spring_Core_And_Maven/2_implementing_dependency_injection/src/main/java/com/example/service/: BookService.java
Week3/Spring_Core_And_Maven/2_implementing_dependency_injection/src/main/java/repository/: BookRepository.java
Week3/Spring_Core_And_Maven/2_implementing_dependency_injection/src/main/resources/: applicationContext.xml
Week3/Spring_Core_And_Maven/2_implementing_dependency_injection/src/test/java/com/example/: AppTest.java
Week3/Spring_Core_And_Maven/3_Library_Management/: pom.xml
Week3/Spring_Core_And_Maven/3_Library_Management/src/main/java/com/example/: App.java  AppConfig.java
Week3/Spring_Core_And_Maven/3_Library_Management/src/main/java/com/example/service/: LibraryService.java
Week3/Spring_Core_And_Maven/3_Library_Management/src/test/java/com/example/: AppTest.java
Week3/Spring_Data_JPA/: 2_Difference between JPA, Hibernate and Spring Data JPA.docx
Week3/Spring_Data_JPA/1_spring_data_jpa_quick_example/: pom.xml
Week3/Spring_Data_JPA/1_spring_data_jpa_quick_example/src/main/java/com/example/: LibraryApplication.java
Week3/Spring_Data_JPA/1_spring_data_jpa_quick_example/src/main/java/com/example/controller/: BookController.java
Week3/Spring_Data_JPA/1_spring_data_jpa_quick_example/src/main/java/com/example/model/: Book.java
Week3/Spring_Data_JPA/1_spring_data_jpa_quick_example/src/main/java/com/example/repository/: BookRepository.java
Week3/Spring_Data_JPA/1_spring_data_jpa_quick_example/src/test/java/com/example/: AppTest.java
